.blog {
  &__title {
    margin-bottom: 40px;
  }

  .section-title {
    &__bullet {
      margin: 0 auto;
    }
    &__subtitle {
      width: fit-content;
      margin: 0 auto;
    }

    &__main {
      width: fit-content;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;

    @media (max-width: #{$bp-xl + px}) {
      grid-template-columns: 1fr 1fr;
      @include adaptive-property(margin-left, 80, 24);
      @include adaptive-property(margin-right, 80, 24);
    }
    @media (max-width: #{$bp-md + px}) {
      grid-template-columns: 1fr;
      @include adaptive-property(margin-left, 180, 24);
      @include adaptive-property(margin-right, 180, 24);
      margin-bottom: 20px;
    }
  }

  &__post {
    border-bottom: 1px solid $color-secondary;
    padding-bottom: 32px;
  }
  .post {
    &__img-container {
      height: 200px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    &__img-container img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__theme {
      color: $color-secondary;
      font-size: 14px;
      font-weight: 500;
    }
    &__theme::before {
      content: '';
      display: inline-block;
      height: 1px;
      width: 40px;
      vertical-align: middle;
      background-color: $color-accent;
      margin-right: 10px;
    }

    &__status {
      color: $color-secondary;
      font-size: 14px;
      font-weight: 500;
    }
    &__status::before {
      content: '';
      display: inline-block;
      height: 0.15em;
      width: 0.15em;
      border-radius: 50%;
      background-color: $color-secondary;
      margin: 0 10px;
    }

    &__name {
      font-size: 24px;
      font-weight: 800;
      line-height: 1.3;
      margin-top: 10px;
    }
  }
}
