@use 'sass:math';

.container {
  max-width: $cont-dis + px;
  margin: 0 auto;
  // padding: $cont-padding-ver $cont-padding-hor;
  @include adaptive-property(padding-block, 80, 10);
  @include adaptive-property(padding-inline, 20, 5);
  box-sizing: content-box;
  // @media (max-width: #{$bp-md + px}) {
  //   padding: $cont-padding-ver-md $cont-padding-hor-md;
  // }
  // @media (max-width: #{$bp-sm + px}) {
  //   padding: $cont-padding-ver-sm $cont-padding-hor-sm;
  // }
}

body.borders .container {
  border: 1px solid orange;
}

.text-accent {
  color: $color-accent;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.main-link {
  padding: math.div(25, 16) + em math.div(50, 16) + em;
  background-color: $color-accent;
  text-transform: capitalize;
  transition: all 0.2s;
}
.main-link:hover {
  background-color: $color-primary;
  color: $color-accent;
}

.icon-link {
  &:hover {
    transform: scale(1.05);
  }
}

.section-title {
  &__bullet {
    background-color: $color-accent;
    border-radius: 50%;
  }

  &__subtitle h2 {
    color: $color-secondary;
    text-transform: uppercase;
    margin-top: 1.15em;
    margin-bottom: 0.55em;
  }

  &__main-text {
    text-transform: capitalize;
  }
}

.image-cards {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 30px;
  // @media (max-width: #{$bp-lg + px}) {
  //   grid-template-columns: repeat(1, 1fr);
  //   max-width: 600px;
  //   margin: 0 auto;
  // }
  // @media (max-width: #{$bp-md + px}) {
  //   max-width: 400px;
  // }
}

.image-card {
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;

  display: flex;
  > * {
    align-self: flex-end;
    flex-basis: 100%;
  }

  &__text-zone {
    background-color: $color-tertiary;
    // margin: 20px;
    padding: 24px 32px;
    position: relative;
    box-sizing: content-box;
    height: 1em;
    transition: height 0.2s;
    overflow: hidden;
  }
  &__name {
    display: inline-block;
    white-space: nowrap;
  }
  &__description {
    color: $color-secondary;
    line-height: 1.5;
    margin-top: 1.5em;
  }
  &__badge-container {
    position: absolute;
    top: -50%;
    right: 20px;
    padding: 12px;
    width: fit-content;
    border-radius: 100px;
    background-color: $color-accent;
    transition: opacity 0.05s;
  }

  &.active {
    .image-card {
      &__text-zone {
        height: calc(100% - 2 * 24px);
      }

      &__badge-container {
        opacity: 0;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;

  @media (max-width: #{$bp-xl + px}) {
    grid-template-columns: 1fr 1fr;
    @include adaptive-property(margin-left, 80, 24);
    @include adaptive-property(margin-right, 80, 24);
  }
  @media (max-width: #{$bp-md + px}) {
    grid-template-columns: 1fr;
    @include adaptive-property(margin-left, 180, 24);
    @include adaptive-property(margin-right, 180, 24);
  }
}

.card {
  background-color: $color-tertiary;
  @include adaptive-property(padding, 50, 20);
  display: flex;
  flex-direction: column;

  > *:not(.card__icon) {
    line-height: 1.3;
  }

  &__icon,
  &__name {
  }
  &:hover &__icon,
  &:hover &__name {
    color: $color-accent;
  }

  &__icon {
    transition: color 0.2s;
    @include adaptive-property(font-size, 72, 32);
  }

  &__name {
    transition: color 0.4s;
    @include adaptive-property(margin-top, 24, 12);
    @include adaptive-property(margin-bottom, 24, 12);
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
    flex: 1 0 0%;
    flex-basis: fit-content;
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    color: $color-secondary;
    flex: 1 0 0%;
  }

  &__line {
    height: 1px;
    background-color: $color-secondary;
    margin-top: 24px;
  }
}

// Slider

.slider-item {
}
